<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiante</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @media only screen and (max-width: 600px) {
            /* Ajustar estilos para pantallas pequeñas */
        }

        /* Estilos para tabletas y dispositivos similares */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Ajustar estilos para tabletas */
        }

        /* Estilos para pantallas más grandes (escritorio) */
        @media only screen and (min-width: 1025px) {
            /* Ajustar estilos para pantallas grandes */
        }

        .form-group label {
            display: flex;
            align-items: center;
        }

        .form-group label i {
            margin-right: 5px;
        }

        .error-message {
            color: red;
            font-size: 0.8rem;
            margin-top: 0.2rem;
        }

        /* Estilo para los botones */
        .button-group {
            display: flex;
            justify-content: flex-end; /* Alineación a la derecha */
            gap: 10px; /* Espacio entre los botones */
            margin-top: 1rem;
        }

        .button-group button, .button-group a {
            background-color: #e8bb05; /* Cambia el color de fondo del botón */
            color: #333; /* Cambia el color del texto del botón */
            border: none;
            padding: 10px 20px; /* Ajusta el padding según sea necesario */
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.5s;
            font-size: 20px; /* Aumenta el tamaño de la fuente del botón */
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none; /* Elimina el subrayado del enlace */
            display: inline-block; /* Asegura que el enlace se comporte como un botón */
        }

        .button-group button:hover, .button-group a:hover {
            background-color: #d1a104; /* Cambia el color al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Estudiante</h2>
        <!-- Agrega la clase corner-logo al div que contiene la imagen -->
        <div class="corner-logo">
            <img src="{{ url_for('static', filename='imagen_gryffindor.png') }}" alt="Símbolo de Gryffindor">
        </div>
        
        <!-- Mostrar mensajes de éxito o error -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Formulario de registro de estudiante -->
        <form id="studentForm" action="/add_estudiante" method="POST">
            <!-- Campo Nombre y Apellido -->
            <div class="form-group">
                <label for="nombre"><i class="fas fa-user"></i> Nombre completo</label>
                <div class="name-fields">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required autofocus>
                    <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                </div>
            </div>
            
            <!-- Campo DNI -->
            <div class="form-group">
                <label for="dni_estudiante"><i class="far fa-id-card"></i> DNI</label>
                <input type="text" id="dni_estudiante" name="dni_estudiante" placeholder="Número de identificación" required>
                {% if errores and 'El DNI es obligatorio.' in errores %}
                    <p class="error-message">El DNI es obligatorio.</p>
                {% endif %}
            </div>

            <!-- Campo Dirección -->
            <div class="form-group">
                <label for="direccion"><i class="fas fa-map-marker-alt"></i> Dirección</label>
                <input type="text" id="direccion" name="direccion" placeholder="Dirección" required>
                {% if errores and 'La dirección es obligatoria.' in errores %}
                    <p class="error-message">La dirección es obligatoria.</p>
                {% endif %}
            </div>

            <!-- Campo Teléfono -->
            <div class="form-group">
                <label for="telefono"><i class="fas fa-phone"></i> Teléfono</label>
                <input type="text" id="telefono" name="telefono" placeholder="Número de teléfono" required>
                {% if errores and 'El teléfono es obligatorio.' in errores %}
                    <p class="error-message">El teléfono es obligatorio.</p>
                {% endif %}
            </div>
            
            <!-- Campo Email -->
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="Dirección de correo electrónico" required>
                {% if errores and 'El email es obligatorio.' in errores %}
                    <p class="error-message">El email es obligatorio.</p>
                {% endif %}
                {% if error_email %}
                    <p class="error-message">{{ error_email }}</p>
                {% endif %}
            </div>
            
            <!-- Campo Fecha de Nacimiento -->
            <div class="form-group">
                <label for="fecha_nacimiento"><i class="fas fa-calendar-alt"></i> Fecha de Nacimiento</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                {% if errores and 'La fecha de nacimiento es obligatoria.' in errores %}
                    <p class="error-message">La fecha de nacimiento es obligatoria.</p>
                {% endif %}
            </div>

            <!-- Campo Género -->
            <div class="form-group">
                <label for="genero"><i class="fas fa-venus-mars"></i> Género</label>
                <select id="genero" name="genero" required>
                    <option value="">Por favor seleccione</option>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                </select>
                {% if errores and 'El género es obligatorio.' in errores %}
                    <p class="error-message">El género es obligatorio.</p>
                {% endif %}
            </div>
            
            <!-- Botones -->
            <div class="button-group">
                <button type="submit">Agregar</button>
                <a href="{{ url_for('index') }}">Back</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('studentForm').addEventListener('submit', function(event) {
            var fechaNacimiento = document.getElementById('fecha_nacimiento').value;
            var fechaActual = new Date().toISOString().split('T')[0];

            if (fechaNacimiento > fechaActual) {
                event.preventDefault();
                alert('La fecha de nacimiento no puede ser una fecha futura.');
            }

            var email = document.getElementById('email').value;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailRegex.test(email)) {
                event.preventDefault();
                alert('Por favor, introduce un correo electrónico válido.');
                
            }
            var telefono = document.getElementById('telefono').value;
            var telefonoPattern = /^\d{10}$/;

            if (!telefonoPattern.test(telefono)) {
             event.preventDefault();
             alert('Ingrese un número de teléfono válido (10 dígitos numéricos)');
                return;
            }



        });
    </script>
</body>
</html>
