<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Curso a Profesor</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #4F0F19;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 30px;
            background-color: rgba(51, 51, 51, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            box-sizing: border-box; /* Incluir el padding en el cálculo del tamaño */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 3px solid #444;
            border-radius: 50px;
            background-color: #333;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            box-sizing: border-box; /* Incluir el borde en el cálculo del tamaño */
        }

        .btn-submit {
            background-color: #e8bb05;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .button-back {
            background-color: #e8bb05;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;
            margin-left: auto; /* Alinear a la derecha */
        }

        .btn-back:hover {
            background-color: #d4a105;
        }

        .btn-submit:hover {
            background-color: #d4a105;
        }

        .alert {
            padding: 15px;
            background-color: #dbdada;
            color: rgb(10, 10, 10);
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            input[type="text"],
            input[type="date"],
            select {
                width: 100%;
            }
        }

        .not-found-message {
            color: #ff6666;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Asignar Curso a Profesor</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form id="asignarCursoForm" method="POST" action="{{ url_for('asignar_curso') }}">
            <div class="form-group">
                <label for="dni_profesor">DNI Profesor:</label>
                <input type="text" id="dni_profesor" name="dni_profesor" required>
            </div>

            <div class="form-group">
                <label for="nombre_profesor">Nombre Profesor:</label>
                <input type="text" id="nombre_profesor" name="nombre_profesor" readonly>
                <span class="not-found-message" style="display: none;">Profesor no encontrado.</span>
            </div>

            <div class="form-group">
                <label for="categoria">Categoría:</label>
                <select id="categoria" name="categoria" required>
                    <option value="">Seleccione una categoría</option>
                    {% for categoria in categorias %}
                        <option value="{{ categoria.id_categoria }}">{{ categoria.nombre }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="curso">Curso:</label>
                <select id="curso" name="id_curso" required>
                    <option value="">Seleccione un curso</option>
                </select>
            </div>

            <input type="hidden" id="id_profesor" name="id_profesor">
            <button type="submit" class="btn-submit">Asignar Curso</button>
            <a href="{{ url_for('index') }}" class="button-back">Back</a>
        </form>
    </div>

    <script>
    $(document).ready(function() {
        $('#dni_profesor').on('input', function() {
            var dni = $(this).val();
            if (dni.length >= 6) {  // Asumiendo que el DNI tiene al menos 6 dígitos
                $.get('/get_profesor_by_dni/' + dni, function(data) {
                    if (data.nombre_completo) {
                        $('#nombre_profesor').val(data.nombre_completo);
                        $('#id_profesor').val(data.id_profesor);
                        $('.not-found-message').hide(); // Ocultar el mensaje si se encuentra el profesor
                    } else {
                        $('#nombre_profesor').val('');
                        $('#id_profesor').val('');
                        $('.not-found-message').show(); // Mostrar el mensaje si no se encuentra el profesor
                    }
                });
            } else {
                $('#nombre_profesor').val('');
                $('#id_profesor').val('');
                $('.not-found-message').hide(); // Ocultar el mensaje si la longitud del DNI es insuficiente
            }
        });

        $('#categoria').change(function() {
            var categoriaId = $(this).val();
            $.get('/get_cursos_by_categoria/' + categoriaId, function(data) {
                var cursoSelect = $('#curso');
                cursoSelect.empty();
                cursoSelect.append('<option value="">Seleccione un curso</option>');
                $.each(data.cursos, function(i, curso) {
                    cursoSelect.append($('<option></option>').val(curso.id_curso).text(curso.nombre_curso));
                });
            });
        });
    });
    </script>
</body>
</html>
