<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Estudiante</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #4F0F19;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(51, 51, 51, 0.8); /* Fondo semi-transparente */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
            width: 100%;
            max-width: 550px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        label i {
            margin-right: 10px; /* Separación entre el icono y el texto */
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 3px solid #444;
            border-radius: 50px;
            background-color: #333;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .button {
            background-color: #e8bb05;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-right: 5px;
        }

        .button:hover {
            background-color: #d4a105;
        }

        .button.cancel {
            background-color: #444;
            color: #fff;
        }

        .button.cancel:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Editar Estudiante</h1>
    <form action="{{ url_for('edit_estudiante', id=estudiante.id_estudiante) }}" method="post">
        
        <label for="nombre"><i class="fas fa-user"></i> Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ estudiante.nombre }}" required>

        <label for="apellido"><i class="fas fa-user"></i> Apellido:</label>
        <input type="text" id="apellido" name="apellido" value="{{ estudiante.apellido }}" required>

        <label for="dni_estudiante"><i class="far fa-id-card"></i> DNI:</label>
        <input type="text" id="dni_estudiante" name="dni_estudiante" value="{{ estudiante.dni_estudiante }}" required>

        <label for="fecha_nacimiento"><i class="fas fa-calendar-alt"></i> Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ estudiante.fecha_nacimiento }}" required>

        <label for="direccion"><i class="fas fa-map-marker-alt"></i> Dirección:</label>
        <input type="text" id="direccion" name="direccion" value="{{ estudiante.direccion }}" required>

        <label for="telefono"><i class="fas fa-phone"></i> Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" value="{{ estudiante.telefono }}" required>

        <label for="email"><i class="fas fa-envelope"></i> Email:</label>
        <input type="email" id="email" name="email" value="{{ estudiante.email }}" required>

        <label for="genero"><i class="fas fa-venus-mars"></i> Género:</label>
        <select id="genero" name="genero" required>
            <option value="M" {% if estudiante.genero == 'M' %} selected {% endif %}>Masculino</option>
            <option value="F" {% if estudiante.genero == 'F' %} selected {% endif %}>Femenino</option>
        </select>

        <button type="submit" class="button">Guardar Cambios</button>
        <a href="{{ url_for('estudiantes') }}" class="button cancel">Cancelar</a>
    </form>
</body>
</html>
