<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Profesor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #1a472a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(51, 51, 51, 0.8); /* Fondo semi-transparente */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
            width: 100%;
            max-width: 550px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 3px solid #444;
            border-radius: 50px;
            background-color: #333;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
        }

        select {
            background-color: #333; /* Ajuste para el select */
        }

        .btn {
            background-color: #e8bb05;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-right: 5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-secondary {
            background-color: #444;
            color: #fff;
        }

        .btn:hover {
            background-color: #d4a105;
        }

        .btn-secondary:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Editar Profesor</h1>
    <form method="POST" action="{{ url_for('edit_profesor', id=profesor.id_profesor) }}">
        
            <label for="nombre"><i class="fas fa-user"></i> Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ profesor.nombre }}" required>


            <label for="apellido"><i class="fas fa-user"></i> Apellido:</label>
            <input type="text" id="apellido" name="apellido" value="{{ profesor.apellido }}" required>

            <label for="dni"><i class="far fa-id-card"></i> DNI:</label>
            <input type="text" id="dni" name="dni" value="{{ profesor.dni_profesor }}" readonly>

            <label for="fecha_nacimiento"><i class="fas fa-calendar-alt"></i> Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ profesor.fecha_nacimiento }}">
      
    
            <label for="direccion"><i class="fas fa-map-marker-alt"></i> Dirección:</label>
            <input type="text" id="direccion" name="direccion" value="{{ profesor.direccion }} " required>
   
            <label for="telefono"><i class="fas fa-phone"></i> Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" value="{{ profesor.telefono }}" required>
     
      
            <label for="email"><i class="fas fa-envelope"></i> Email:</label>
            <input type="email" id="email" name="email" value="{{ profesor.email }}" required>
    
    
            <label for="genero"><i class="fas fa-venus-mars"></i> Género:</label>
            <select id="genero" name="genero" required>
                <option value="M" {% if profesor.genero == 'M' %} selected {% endif %}>Masculino</option>
                <option value="F" {% if profesor.genero == 'F' %} selected {% endif %}>Femenino</option>
            </select>
        
        <button type="submit" class="btn">Guardar Cambios</button>
        <a href="{{ url_for('profesores') }}" class="btn btn-secondary">Cancelar</a>
    </form>
</body>
</html>
