<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Curso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #1a472a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(51, 51, 51, 0.8);
            border-radius: 50px;
            padding: 50px;
            width: 555px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            margin-top: 100px;
        }

        .container h2 {
            color: #fff;
            margin-bottom: 50px;
            font-size: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group label {
            display: block;
            font-size: 20px;
            color: #EEEEEE;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 95%;
            padding: 15px;
            border-radius: 15px; /* Esquinas menos redondeadas */
            border: 2px solid #B1B1B7;
            background-color: #202020;
            color: #cec4c4;
            margin-top: 10px;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: #cec4c4;
        }

        .form-group textarea {
            resize: none; /* Deshabilita el redimensionamiento */
            height: 100px; /* Altura inicial */
        }

        .buttons {
            display: flex;
            gap: 10px; /* Espacio entre botones */
            justify-content: center; /* Centra los botones horizontalmente */
            margin-top: 20px; /* Espacio superior */
        }

        .buttons button,
        .buttons a {
            background-color: #e8bb05;  /* Cambia el color de fondo del botón */
            color: #333;  /* Cambia el color del texto del botón */
            border: none;
            padding: 10px 20px;  /* Ajusta el tamaño del botón */
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.5s;
            font-size: 20px; /* Aumenta el tamaño de la fuente del botón */
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;
        }

        .buttons button:hover,
        .buttons a:hover {
            background-color: #d4a105;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Curso</h2>
        <form action="{{ url_for('edit_curso', id_curso=curso['id_curso']) }}" method="post">
            <div class="form-group">
                <label for="nombre_curso">Nombre del Curso:</label>
                <input type="text" id="nombre_curso" name="nombre_curso" value="{{ curso['nombre_curso'] }}" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" required>{{ curso['descripcion'] }}</textarea>
            </div>
            <div class="buttons">
                <button type="submit">Actualizar</button>
                <a href="{{ url_for('cursos', id_categoria=curso['id_categoria']) }}">Cancelar</a>
            </div>
            <input type="hidden" name="id_categoria" value="{{ curso['id_categoria'] }}">
        </form>
    </div>
</body>
</html>
