<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Asignados al Profesor</title>
    <style>
        /* Estilos CSS según tus preferencias */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        .button-back {
            display: inline-block;
            background-color: #1a472a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-back:hover {
            background-color: #135123;
        }
    </style>
</head>
<body>
    <h1>Cursos Asignados al Profesor</h1>
    <ul>
        {% for curso in cursos %}
        <li>{{ curso.nombre }} - {{ curso.descripcion }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}" class="button-back">Volver a la Lista</a>
</body>
</html>
